-- The C compiler identification is GNU 7.5.0
-- The CXX compiler identification is GNU 7.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenCV: /usr/local (found version "3.4.5") 
-- Project: FatigueDrivingDetection
-- ------------------------------------------------------
-- OpenCV library status:
-- version: 3.4.5
-- libraries: opencv_calib3d;opencv_core;opencv_dnn;opencv_features2d;opencv_flann;opencv_highgui;opencv_imgcodecs;opencv_imgproc;opencv_ml;opencv_objdetect;opencv_photo;opencv_shape;opencv_stitching;opencv_superres;opencv_video;opencv_videoio;opencv_videostab
-- include path: /usr/local/include;/usr/local/include/opencv
-- ------------------------------------------------------
-- DLIB library status:
-- version: 19.21.99
-- libraries: dlib::dlib
-- include path: /usr/local/include;
-- ------------------------------------------------------
-- Src file: src/main.cpp
-- Configuring done
-- Generating done
-- Build files have been written to: /home/admin233/Documents/DriverAssistanceSystem/FatigueDrivingDetection/build
